## Financial stock datas using alpha vantage api

#### pip install MySQLdb

In [1]:
# import Dependencies
import pandas as pd
import numpy as np
from splinter import Browser
from bs4 import BeautifulSoup as bs
from datetime import datetime as dt
import requests
import json
import re
import datetime as dt
import pymysql
from sqlalchemy import create_engine
pymysql.install_as_MySQLdb()

In [2]:
# Build query Url and List of Stocks ticker
# https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=GOOGL&apikey=Y5AE5LOO06SXQ60H
api_url = "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol="
api_key = "Y5AE5LOO06SXQ60H"

# List of Stocks ticker
tickers = ["AAPL","CTSH","FB","GOOGL","IBM"]
tickers2 = ["MCD","MSFT","TSLA"]

In [3]:
# create and initialize list 
df_list = []
stock_symbol = []
stock_daily_details = []
stock_data = []

In [4]:
for ticker in tickers:
    try:
        url = api_url + ticker + "&apikey=" + api_key

        stock_details = requests.get(url).json()
        stock_symbol = stock_details["Meta Data"]["2. Symbol"]
        stock_daily_details = stock_details["Time Series (Daily)"]
#         print(stock_daily_details)

        # Save json data for each API call
        with open(f'assets/data/output_api_{ticker}.json', 'w') as outfile:
            json.dump(stock_daily_details, outfile)    

    # If an error is experienced, skip the ticker
    except:
        print("ticker not found. Skipping...")
        pass

In [5]:
# As our api allow certain number of data to be pulled once so addind the sleep comand and again calling the api foe tickers 2
import time
 
# Wait for 5 seconds
time.sleep(5)

In [6]:
for ticker in tickers2:
    try:
        url = api_url + ticker + "&apikey=" + api_key

        stock_details = requests.get(url).json()
        stock_symbol = stock_details["Meta Data"]["2. Symbol"]
        stock_daily_details = stock_details["Time Series (Daily)"]
#         print(stock_daily_details)

        # Save json data for each API call
        with open(f'assets/data/output_api_{ticker}.json', 'w') as outfile:
            json.dump(stock_daily_details, outfile)    

    # If an error is experienced, skip the ticker
    except:
        print("ticker not found. Skipping...")
        pass

### Reading the json file

In [7]:
df_CTSH_t = pd.read_json("assets/data/output_api_CTSH.json")
df_GOOGL_t = pd.read_json("assets/data/output_api_GOOGL.json")
df_MSFT_t = pd.read_json("assets/data/output_api_MSFT.json")
df_TSLA_t = pd.read_json("assets/data/output_api_TSLA.json")
df_AAPL_t = pd.read_json("assets/data/output_api_AAPL.json")
df_IBM_t = pd.read_json("assets/data/output_api_IBM.json")
df_FB_t = pd.read_json("assets/data/output_api_FB.json")
df_MCD_t = pd.read_json("assets/data/output_api_MCD.json")

### Cleaning datas for Cognizant

In [8]:
df_CTSH = df_CTSH_t.transpose()

In [9]:
# renaming a column
df_CTSH = df_CTSH.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_CTSH.head()

,open,high,low,close,adjusted close,volume,dividend amount,split coefficient
2019-06-27,63.27,63.45,62.94,63.06,63.06,2430177.0,0.0,1.0
2019-06-26,63.60,64.22,63.05,63.06,63.06,2276144.0,0.0,1.0
2019-06-25,64.05,64.15,63.05,63.16,63.16,4004948.0,0.0,1.0
2019-06-24,64.09,64.48,63.77,64.05,64.05,5614808.0,0.0,1.0
2019-06-21,64.12,64.72,63.86,64.46,64.46,8774053.0,0.0,1.0

In [10]:
df_CTSH_new = df_CTSH[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
df_CTSH_new.head()

,open,high,low,close,adjusted close,volume,dividend amount
2019-06-27,63.27,63.45,62.94,63.06,63.06,2430177.0,0.0
2019-06-26,63.60,64.22,63.05,63.06,63.06,2276144.0,0.0
2019-06-25,64.05,64.15,63.05,63.16,63.16,4004948.0,0.0
2019-06-24,64.09,64.48,63.77,64.05,64.05,5614808.0,0.0
2019-06-21,64.12,64.72,63.86,64.46,64.46,8774053.0,0.0

In [11]:
# change type to float
df_CTSH_new = df_CTSH_new.astype(float)

In [12]:
#  adding ticker column
df_CTSH_new ['tickers']= 'CTSH'

In [13]:
#reindexing 
df_CTSH_new = df_CTSH_new.reset_index()
df_CTSH_new.head()

,index,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-27,63.27,63.45,62.94,63.06,63.06,2430177.0,0.0,CTSH
1,2019-06-26,63.60,64.22,63.05,63.06,63.06,2276144.0,0.0,CTSH
2,2019-06-25,64.05,64.15,63.05,63.16,63.16,4004948.0,0.0,CTSH
3,2019-06-24,64.09,64.48,63.77,64.05,64.05,5614808.0,0.0,CTSH
4,2019-06-21,64.12,64.72,63.86,64.46,64.46,8774053.0,0.0,CTSH

In [14]:
# renaming a column
df_CTSH_new = df_CTSH_new.rename(columns={'index': 'dates'})

In [15]:
df_CTSH_new.dtypes

dates              datetime64[ns]
open                      float64
high                      float64
low                       float64
close                     float64
adjusted close            float64
volume                    float64
dividend amount           float64
tickers                    object
dtype: object

In [16]:
# pd.to_datetime(df_CTSH_new['dates']).apply(lambda x: x.date())

### Connect to heroku-postgresql database and load converted DataFrame into database

In [17]:
! pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\owner\anaconda\anaconda3\lib\site-packages (2.8.3)

In [18]:
import psycopg2
engine = create_engine('postgres://xceiqrenotzqbw:a808f4c0025de8def28e3634b65274076745bd42160a69e04f794faa8667a092@ec2-50-19-254-63.compute-1.amazonaws.com:5432/d1fj3p42e5lp7k')
df_CTSH_new.to_sql(name='CTSH_Stock', con=engine, if_exists = 'replace', index=False)

In [20]:
# to add the auto increament primary key "id"
engine = create_engine('postgres://xceiqrenotzqbw:a808f4c0025de8def28e3634b65274076745bd42160a69e04f794faa8667a092@ec2-50-19-254-63.compute-1.amazonaws.com:5432/d1fj3p42e5lp7k')
with engine.connect() as con:
    con.execute(' ALTER TABLE "CTSH_Stock" ADD COLUMN id SERIAL PRIMARY KEY;')

In [21]:
pd.read_sql_query('select * from "CTSH_Stock";',con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers,id
0,2019-06-27,63.27,63.45,62.94,63.06,63.06,2430177.0,0.0,CTSH,1
1,2019-06-26,63.60,64.22,63.05,63.06,63.06,2276144.0,0.0,CTSH,2
2,2019-06-25,64.05,64.15,63.05,63.16,63.16,4004948.0,0.0,CTSH,3
3,2019-06-24,64.09,64.48,63.77,64.05,64.05,5614808.0,0.0,CTSH,4
4,2019-06-21,64.12,64.72,63.86,64.46,64.46,8774053.0,0.0,CTSH,5

In [22]:
# df_CTSH = pd.read_sql_query('DROP TABLE "CTSH_Stock";',con=engine)

In [23]:
# Finally putting transformed dataframe to csv file
df_CTSH_new.to_csv('assets/csv/CTSH_stock_details.csv',index = True, header = True)

### Cleaning datas for Apple

In [24]:
# transposing the dataframe
df_AAPL = df_AAPL_t.transpose()

In [25]:
# renaming a column
df_AAPL = df_AAPL.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_AAPL_new = df_AAPL[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_AAPL_new = df_AAPL_new.astype(float)
#  adding ticker column
df_AAPL_new ['tickers']= 'AAPL'

In [26]:
df_AAPL_new = df_AAPL_new.reset_index()
# renaming a column
df_AAPL_new = df_AAPL_new.rename(columns={'index': 'dates'})

In [27]:
df_AAPL_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-27,200.29,201.57,199.57,199.74,199.74,15905065.0,0.0,AAPL
1,2019-06-26,197.77,200.99,197.35,199.80,199.80,26043015.0,0.0,AAPL
2,2019-06-25,198.43,199.26,195.29,195.57,195.57,21070334.0,0.0,AAPL
3,2019-06-24,198.54,200.16,198.17,198.58,198.58,18220421.0,0.0,AAPL
4,2019-06-21,198.80,200.85,198.15,198.78,198.78,47800589.0,0.0,AAPL

### Connect to local database and load converted DataFrame into database

In [28]:
engine = create_engine('postgres://xceiqrenotzqbw:a808f4c0025de8def28e3634b65274076745bd42160a69e04f794faa8667a092@ec2-50-19-254-63.compute-1.amazonaws.com:5432/d1fj3p42e5lp7k')
df_AAPL_new.to_sql(name='AAPL_stock', con=engine, if_exists = 'replace', index=False)

In [30]:
# to add the auto increament primary key "id"
engine = create_engine('postgres://xceiqrenotzqbw:a808f4c0025de8def28e3634b65274076745bd42160a69e04f794faa8667a092@ec2-50-19-254-63.compute-1.amazonaws.com:5432/d1fj3p42e5lp7k')
with engine.connect() as con:
    con.execute(' ALTER TABLE "AAPL_stock" ADD COLUMN id SERIAL PRIMARY KEY;')

In [31]:
df_AAPL = pd.read_sql_query('select * from "AAPL_stock"',con=engine)
df_AAPL.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers,id
0,2019-06-27,200.29,201.57,199.57,199.74,199.74,15905065.0,0.0,AAPL,1
1,2019-06-26,197.77,200.99,197.35,199.80,199.80,26043015.0,0.0,AAPL,2
2,2019-06-25,198.43,199.26,195.29,195.57,195.57,21070334.0,0.0,AAPL,3
3,2019-06-24,198.54,200.16,198.17,198.58,198.58,18220421.0,0.0,AAPL,4
4,2019-06-21,198.80,200.85,198.15,198.78,198.78,47800589.0,0.0,AAPL,5

In [32]:
# Finally putting transformed dataframe to csv file
df_AAPL_new.to_csv('assets/csv/AAPL_stock_details.csv',index = True, header = True)

### Cleaning datas for Google

In [33]:
# transposing the dataframe
df_GOOGL = df_GOOGL_t.transpose()

In [34]:
# renaming a column
df_GOOGL = df_GOOGL.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_GOOGL_new = df_GOOGL[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_GOOGL_new = df_GOOGL_new.astype(float)
#  adding ticker column
df_GOOGL_new ['tickers']= 'GOOGL'

In [35]:
df_GOOGL_new = df_GOOGL_new.reset_index()
# renaming a column
df_GOOGL_new = df_GOOGL_new.rename(columns={'index': 'dates'})

In [36]:
df_GOOGL_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-27,1086.75,1088.3676,1075.85,1076.63,1076.63,1065296.0,0.0,GOOGL
1,2019-06-26,1091.00,1095.1200,1073.69,1080.32,1080.32,1730757.0,0.0,GOOGL
2,2019-06-25,1115.08,1115.7000,1084.60,1087.58,1087.58,1582217.0,0.0,GOOGL
3,2019-06-24,1120.00,1123.5700,1113.31,1116.70,1116.70,1211893.0,0.0,GOOGL
4,2019-06-21,1109.86,1126.5700,1109.72,1125.37,1125.37,2538872.0,0.0,GOOGL

### Connect to heroku-postgresql database and load converted DataFrame into database

In [37]:
engine = create_engine('postgres://xceiqrenotzqbw:a808f4c0025de8def28e3634b65274076745bd42160a69e04f794faa8667a092@ec2-50-19-254-63.compute-1.amazonaws.com:5432/d1fj3p42e5lp7k')
df_GOOGL_new.to_sql(name='GOOGL_stock', con=engine, if_exists = 'replace', index=False)

In [39]:
# to add the auto increament primary key "id"
engine = create_engine('postgres://xceiqrenotzqbw:a808f4c0025de8def28e3634b65274076745bd42160a69e04f794faa8667a092@ec2-50-19-254-63.compute-1.amazonaws.com:5432/d1fj3p42e5lp7k')
with engine.connect() as con:
    con.execute(' ALTER TABLE "GOOGL_stock" ADD COLUMN id SERIAL PRIMARY KEY;')

In [40]:
pd.read_sql_query('select * from "GOOGL_stock"', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers,id
0,2019-06-27,1086.75,1088.3676,1075.85,1076.63,1076.63,1065296.0,0.0,GOOGL,1
1,2019-06-26,1091.00,1095.1200,1073.69,1080.32,1080.32,1730757.0,0.0,GOOGL,2
2,2019-06-25,1115.08,1115.7000,1084.60,1087.58,1087.58,1582217.0,0.0,GOOGL,3
3,2019-06-24,1120.00,1123.5700,1113.31,1116.70,1116.70,1211893.0,0.0,GOOGL,4
4,2019-06-21,1109.86,1126.5700,1109.72,1125.37,1125.37,2538872.0,0.0,GOOGL,5

In [41]:
# Finally putting transformed dataframe to csv file
df_GOOGL_new.to_csv('assets/csv/GOOGL_stock_details.csv',index = True, header = True)

### Cleaning datas for Microsoft

In [42]:
# transposing the dataframe
df_MSFT = df_MSFT_t.transpose()

In [43]:
# renaming a column
df_MSFT = df_MSFT.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_MSFT_new = df_MSFT[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_MSFT_new = df_MSFT_new.astype(float)
#  adding ticker column
df_MSFT_new ['tickers']= 'MSFT'

In [44]:
df_MSFT_new = df_MSFT_new.reset_index()
# renaming a column
df_MSFT_new = df_MSFT_new.rename(columns={'index': 'dates'})

In [45]:
df_MSFT_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-27,134.14,134.71,133.515,134.15,134.15,13491035.0,0.0,MSFT
1,2019-06-26,134.35,135.74,133.600,133.93,133.93,23646915.0,0.0,MSFT
2,2019-06-25,137.25,137.59,132.730,133.43,133.43,33327420.0,0.0,MSFT
3,2019-06-24,137.00,138.40,137.000,137.78,137.78,20628841.0,0.0,MSFT
4,2019-06-21,136.58,137.73,136.460,136.97,136.97,36727892.0,0.0,MSFT

### Connect to heroku-postgresql database and load converted DataFrame into database

In [46]:
engine = create_engine('postgres://xceiqrenotzqbw:a808f4c0025de8def28e3634b65274076745bd42160a69e04f794faa8667a092@ec2-50-19-254-63.compute-1.amazonaws.com:5432/d1fj3p42e5lp7k')
df_MSFT_new.to_sql(name='MSFT_stock', con=engine, if_exists = 'replace', index=False)

In [47]:
# to add the auto increament primary key "id"
engine = create_engine('postgres://xceiqrenotzqbw:a808f4c0025de8def28e3634b65274076745bd42160a69e04f794faa8667a092@ec2-50-19-254-63.compute-1.amazonaws.com:5432/d1fj3p42e5lp7k')
with engine.connect() as con:
    con.execute(' ALTER TABLE "MSFT_stock" ADD COLUMN id SERIAL PRIMARY KEY;')

In [48]:
pd.read_sql_query('select * from "MSFT_stock"', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers,id
0,2019-06-27,134.14,134.71,133.515,134.15,134.15,13491035.0,0.0,MSFT,1
1,2019-06-26,134.35,135.74,133.600,133.93,133.93,23646915.0,0.0,MSFT,2
2,2019-06-25,137.25,137.59,132.730,133.43,133.43,33327420.0,0.0,MSFT,3
3,2019-06-24,137.00,138.40,137.000,137.78,137.78,20628841.0,0.0,MSFT,4
4,2019-06-21,136.58,137.73,136.460,136.97,136.97,36727892.0,0.0,MSFT,5

In [49]:
# Finally putting transformed dataframe to csv file
df_MSFT_new.to_csv('assets/csv/MSFT_stock_details.csv',index = True, header = True)

### Cleaning datas for TSLA

In [50]:
# transposing the dataframe
df_TSLA = df_TSLA_t.transpose()

In [51]:
# renaming a column
df_TSLA = df_TSLA.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_TSLA_new = df_TSLA[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_TSLA_new = df_TSLA_new.astype(float)
#  adding ticker column
df_TSLA_new ['tickers']= 'TSLA'

In [52]:
df_TSLA_new = df_TSLA_new.reset_index()
# renaming a column
df_TSLA_new = df_TSLA_new.rename(columns={'index': 'dates'})

In [53]:
df_TSLA_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-27,219.45,222.90,217.35,222.84,222.84,6041456.0,0.0,TSLA
1,2019-06-26,220.31,227.23,218.10,219.27,219.27,8490996.0,0.0,TSLA
2,2019-06-25,224.39,225.34,219.49,219.76,219.76,6182071.0,0.0,TSLA
3,2019-06-24,223.24,225.86,221.02,223.64,223.64,5750771.0,0.0,TSLA
4,2019-06-21,216.22,222.18,215.50,221.86,221.86,8202078.0,0.0,TSLA

In [54]:
# Finally putting transformed dataframe to csv file
df_TSLA_new.to_csv('assets/csv/TSLA_stock_details.csv',index = True, header = True)

### Connect to heroku-postgresql database and load converted DataFrame into database

In [55]:
import psycopg2
engine = create_engine('postgres://xceiqrenotzqbw:a808f4c0025de8def28e3634b65274076745bd42160a69e04f794faa8667a092@ec2-50-19-254-63.compute-1.amazonaws.com:5432/d1fj3p42e5lp7k')
df_TSLA_new.to_sql(name='TSLA_stock', con=engine, if_exists = 'replace', index=False)

In [56]:
# to add the auto increament primary key "id"
engine = create_engine('postgres://xceiqrenotzqbw:a808f4c0025de8def28e3634b65274076745bd42160a69e04f794faa8667a092@ec2-50-19-254-63.compute-1.amazonaws.com:5432/d1fj3p42e5lp7k')
with engine.connect() as con:
    con.execute(' ALTER TABLE "TSLA_stock" ADD COLUMN id SERIAL PRIMARY KEY;')

In [57]:
pd.read_sql_query('select * from "TSLA_stock"', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers,id
0,2019-06-27,219.45,222.90,217.35,222.84,222.84,6041456.0,0.0,TSLA,1
1,2019-06-26,220.31,227.23,218.10,219.27,219.27,8490996.0,0.0,TSLA,2
2,2019-06-25,224.39,225.34,219.49,219.76,219.76,6182071.0,0.0,TSLA,3
3,2019-06-24,223.24,225.86,221.02,223.64,223.64,5750771.0,0.0,TSLA,4
4,2019-06-21,216.22,222.18,215.50,221.86,221.86,8202078.0,0.0,TSLA,5

### Cleaning datas for IBM

In [58]:
# transposing the dataframe
df_IBM = df_IBM_t.transpose()

In [59]:
# renaming a column
df_IBM = df_IBM.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_IBM_new = df_IBM[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_IBM_new = df_IBM_new.astype(float)
#  adding ticker column
df_IBM_new ['tickers']= 'IBM'

In [60]:
df_IBM_new = df_IBM_new.reset_index()
# renaming a column
df_IBM_new = df_IBM_new.rename(columns={'index': 'dates'})

In [61]:
df_IBM_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-27,138.72,139.30,137.9500,138.52,138.52,1678213.0,0.0,IBM
1,2019-06-26,138.87,139.68,138.4073,138.52,138.52,2284567.0,0.0,IBM
2,2019-06-25,139.46,139.55,138.1300,138.36,138.36,2801251.0,0.0,IBM
3,2019-06-24,139.20,140.15,139.0500,139.35,139.35,2186137.0,0.0,IBM
4,2019-06-21,138.44,139.54,138.3900,139.20,139.20,5288759.0,0.0,IBM

### Connect to heroku-postgresql database and load converted DataFrame into database

In [62]:
import psycopg2
engine = create_engine('postgres://xceiqrenotzqbw:a808f4c0025de8def28e3634b65274076745bd42160a69e04f794faa8667a092@ec2-50-19-254-63.compute-1.amazonaws.com:5432/d1fj3p42e5lp7k')
df_IBM_new.to_sql(name='IBM_stock', con=engine, if_exists = 'replace', index=False)

In [63]:
# to add the auto increament primary key "id"
engine = create_engine('postgres://xceiqrenotzqbw:a808f4c0025de8def28e3634b65274076745bd42160a69e04f794faa8667a092@ec2-50-19-254-63.compute-1.amazonaws.com:5432/d1fj3p42e5lp7k')
with engine.connect() as con:
    con.execute(' ALTER TABLE "IBM_stock" ADD COLUMN id SERIAL PRIMARY KEY;')

In [64]:
pd.read_sql_query('select * from "IBM_stock"', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers,id
0,2019-06-27,138.72,139.30,137.9500,138.52,138.52,1678213.0,0.0,IBM,1
1,2019-06-26,138.87,139.68,138.4073,138.52,138.52,2284567.0,0.0,IBM,2
2,2019-06-25,139.46,139.55,138.1300,138.36,138.36,2801251.0,0.0,IBM,3
3,2019-06-24,139.20,140.15,139.0500,139.35,139.35,2186137.0,0.0,IBM,4
4,2019-06-21,138.44,139.54,138.3900,139.20,139.20,5288759.0,0.0,IBM,5

In [65]:
# Finally putting transformed dataframe to csv file
df_IBM_new.to_csv('assets/csv/IBM_stock_details.csv',index = True, header = True)

### Cleaning datas for FB

In [66]:
# transposing the dataframe
df_FB = df_FB_t.transpose()

In [67]:
# renaming a column
df_FB = df_FB.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_FB_new = df_FB[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_FB_new = df_FB_new.astype(float)
#  adding ticker column
df_FB_new ['tickers']= 'FB'

In [68]:
df_FB_new = df_FB_new.reset_index()
# renaming a column
df_FB_new = df_FB_new.rename(columns={'index': 'dates'})

In [69]:
df_FB_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-27,189.88,189.95,188.27,189.50,189.50,9762498.0,0.0,FB
1,2019-06-26,189.54,190.76,187.31,187.66,187.66,12773239.0,0.0,FB
2,2019-06-25,192.88,193.14,188.13,188.84,188.84,16750309.0,0.0,FB
3,2019-06-24,192.42,193.98,191.57,192.60,192.60,15508955.0,0.0,FB
4,2019-06-21,188.75,192.00,188.75,191.14,191.14,22751159.0,0.0,FB

### Connect to heroku-postgresql database and load converted DataFrame into database

In [70]:
import psycopg2
engine = create_engine('postgres://xceiqrenotzqbw:a808f4c0025de8def28e3634b65274076745bd42160a69e04f794faa8667a092@ec2-50-19-254-63.compute-1.amazonaws.com:5432/d1fj3p42e5lp7k')
df_FB_new.to_sql(name='FB_stock', con=engine, if_exists = 'replace', index=False)

In [71]:
# to add the auto increament primary key "id"
engine = create_engine('postgres://xceiqrenotzqbw:a808f4c0025de8def28e3634b65274076745bd42160a69e04f794faa8667a092@ec2-50-19-254-63.compute-1.amazonaws.com:5432/d1fj3p42e5lp7k')
with engine.connect() as con:
    con.execute(' ALTER TABLE "FB_stock" ADD COLUMN id SERIAL PRIMARY KEY;')

In [72]:
df_FB = pd.read_sql_query('select * from "FB_stock"', con=engine)
df_FB.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers,id
0,2019-06-27,189.88,189.95,188.27,189.50,189.50,9762498.0,0.0,FB,1
1,2019-06-26,189.54,190.76,187.31,187.66,187.66,12773239.0,0.0,FB,2
2,2019-06-25,192.88,193.14,188.13,188.84,188.84,16750309.0,0.0,FB,3
3,2019-06-24,192.42,193.98,191.57,192.60,192.60,15508955.0,0.0,FB,4
4,2019-06-21,188.75,192.00,188.75,191.14,191.14,22751159.0,0.0,FB,5

In [73]:
# Finally putting transformed dataframe to csv file
df_FB_new.to_csv('assets/csv/FB_stock_details.csv',index = True, header = True)

### Cleaning datas for Mcdonald's Corp

In [74]:
# transposing the dataframe
df_MCD = df_MCD_t.transpose()

In [75]:
# renaming a column
df_MCD = df_MCD.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_MCD_new = df_MCD[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_MCD_new = df_MCD_new.astype(float)
#  adding ticker column
df_MCD_new ['tickers']= 'MCD'

In [76]:
df_MCD_new = df_MCD_new.reset_index()
# renaming a column
df_MCD_new = df_MCD_new.rename(columns={'index': 'dates'})

In [77]:
df_MCD_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-27,204.67,206.3500,204.205,206.27,206.27,1653269.0,0.0,MCD
1,2019-06-26,205.49,205.6699,204.010,204.55,204.55,2574500.0,0.0,MCD
2,2019-06-25,204.80,206.3900,204.720,205.71,205.71,3020965.0,0.0,MCD
3,2019-06-24,204.75,205.2500,203.630,203.92,203.92,2486835.0,0.0,MCD
4,2019-06-21,205.58,205.9400,203.980,204.26,204.26,4267398.0,0.0,MCD

### Connect to heroku-postgresql database and load converted DataFrame into database

In [78]:
engine = create_engine('postgres://xceiqrenotzqbw:a808f4c0025de8def28e3634b65274076745bd42160a69e04f794faa8667a092@ec2-50-19-254-63.compute-1.amazonaws.com:5432/d1fj3p42e5lp7k')
df_MCD_new.to_sql(name='MCD_stock', con=engine, if_exists = 'replace', index=False)

In [79]:
# to add the auto increament primary key "id"
engine = create_engine('postgres://xceiqrenotzqbw:a808f4c0025de8def28e3634b65274076745bd42160a69e04f794faa8667a092@ec2-50-19-254-63.compute-1.amazonaws.com:5432/d1fj3p42e5lp7k')
with engine.connect() as con:
    con.execute(' ALTER TABLE "MCD_stock" ADD COLUMN id SERIAL PRIMARY KEY;')

In [80]:
pd.read_sql_query('select * from "MCD_stock"', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers,id
0,2019-06-27,204.67,206.3500,204.205,206.27,206.27,1653269.0,0.0,MCD,1
1,2019-06-26,205.49,205.6699,204.010,204.55,204.55,2574500.0,0.0,MCD,2
2,2019-06-25,204.80,206.3900,204.720,205.71,205.71,3020965.0,0.0,MCD,3
3,2019-06-24,204.75,205.2500,203.630,203.92,203.92,2486835.0,0.0,MCD,4
4,2019-06-21,205.58,205.9400,203.980,204.26,204.26,4267398.0,0.0,MCD,5

In [81]:
# Finally putting transformed dataframe to csv file
df_MCD_new.to_csv('assets/csv/MCD_stock_details.csv',index = True, header = True)

### Concating the dataframe to eventually make a final dataframe

In [82]:
df_Final = pd.concat([df_CTSH_new, df_AAPL_new,df_GOOGL_new,df_TSLA_new,df_MSFT_new,df_IBM_new,df_FB_new,df_MCD_new]).drop_duplicates()
df_Final.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-27,63.27,63.45,62.94,63.06,63.06,2430177.0,0.0,CTSH
1,2019-06-26,63.60,64.22,63.05,63.06,63.06,2276144.0,0.0,CTSH
2,2019-06-25,64.05,64.15,63.05,63.16,63.16,4004948.0,0.0,CTSH
3,2019-06-24,64.09,64.48,63.77,64.05,64.05,5614808.0,0.0,CTSH
4,2019-06-21,64.12,64.72,63.86,64.46,64.46,8774053.0,0.0,CTSH

In [83]:
# Sorting values of dates in decending order
df_sort = df_Final.sort_values(['dates'], ascending=[False])
# to do reset index
df_final_stock = df_sort.reset_index()
df_final_stock.head()

,index,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,0,2019-06-27,63.27,63.45,62.940,63.06,63.06,2430177.0,0.0,CTSH
1,0,2019-06-27,200.29,201.57,199.570,199.74,199.74,15905065.0,0.0,AAPL
2,0,2019-06-27,204.67,206.35,204.205,206.27,206.27,1653269.0,0.0,MCD
3,0,2019-06-27,189.88,189.95,188.270,189.50,189.50,9762498.0,0.0,FB
4,0,2019-06-27,138.72,139.30,137.950,138.52,138.52,1678213.0,0.0,IBM

In [84]:
df_stock = df_final_stock[["dates", "open", "high", "low", "close", "adjusted close", "volume", "dividend amount", "tickers"]].copy()
df_stock.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-27,63.27,63.45,62.940,63.06,63.06,2430177.0,0.0,CTSH
1,2019-06-27,200.29,201.57,199.570,199.74,199.74,15905065.0,0.0,AAPL
2,2019-06-27,204.67,206.35,204.205,206.27,206.27,1653269.0,0.0,MCD
3,2019-06-27,189.88,189.95,188.270,189.50,189.50,9762498.0,0.0,FB
4,2019-06-27,138.72,139.30,137.950,138.52,138.52,1678213.0,0.0,IBM

### Connect to heroku-postgresql database and load converted DataFrame into database

In [90]:
engine = create_engine('postgres://xceiqrenotzqbw:a808f4c0025de8def28e3634b65274076745bd42160a69e04f794faa8667a092@ec2-50-19-254-63.compute-1.amazonaws.com:5432/d1fj3p42e5lp7k')
df_stock.to_sql(name='Stock_all', con=engine, if_exists = 'replace', index=False)
with engine.connect() as con:
    con.execute(' ALTER TABLE "Stock_all" ADD COLUMN id SERIAL PRIMARY KEY;')

In [91]:
pd.read_sql_query('select * from "Stock_all"', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers,id
0,2019-06-27,63.27,63.45,62.940,63.06,63.06,2430177.0,0.0,CTSH,1
1,2019-06-27,200.29,201.57,199.570,199.74,199.74,15905065.0,0.0,AAPL,2
2,2019-06-27,204.67,206.35,204.205,206.27,206.27,1653269.0,0.0,MCD,3
3,2019-06-27,189.88,189.95,188.270,189.50,189.50,9762498.0,0.0,FB,4
4,2019-06-27,138.72,139.30,137.950,138.52,138.52,1678213.0,0.0,IBM,5

### Final stock dataframe to csv

In [92]:
# Finally putting transformed dataframe to csv file
df_stock.to_csv('assets/csv/Merged_stock_details.csv',index = True, header = True)