## Financial stock datas using alpha vantage api

#### pip install MySQLdb

In [1]:
# import Dependencies
import pandas as pd
import numpy as np
from splinter import Browser
from bs4 import BeautifulSoup as bs
from datetime import datetime as dt
import requests
import json
import re
import datetime as dt
import pymysql
from sqlalchemy import create_engine
pymysql.install_as_MySQLdb()

In [2]:
# Build query Url and List of Stocks ticker
# https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=GOOGL&apikey=Y5AE5LOO06SXQ60H
api_url = "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol="
api_key = "Y5AE5LOO06SXQ60H"

# List of Stocks ticker
tickers = ["AAPL","CTSH","FB","GOOGL","IBM"]
tickers2 = ["MCD","MSFT","TSLA"]

In [3]:
# create and initialize list 
df_list = []
stock_symbol = []
stock_daily_details = []
stock_data = []

In [4]:
for ticker in tickers:
    try:
        url = api_url + ticker + "&apikey=" + api_key

        stock_details = requests.get(url).json()
        stock_symbol = stock_details["Meta Data"]["2. Symbol"]
        stock_daily_details = stock_details["Time Series (Daily)"]
#         print(stock_daily_details)

        # Save json data for each API call
        with open(f'assets/data/output_api_{ticker}.json', 'w') as outfile:
            json.dump(stock_daily_details, outfile)    

    # If an error is experienced, skip the ticker
    except:
        print("ticker not found. Skipping...")
        pass

In [7]:
for ticker in tickers2:
    try:
        url = api_url + ticker + "&apikey=" + api_key

        stock_details = requests.get(url).json()
        stock_symbol = stock_details["Meta Data"]["2. Symbol"]
        stock_daily_details = stock_details["Time Series (Daily)"]
#         print(stock_daily_details)

        # Save json data for each API call
        with open(f'assets/data/output_api_{ticker}.json', 'w') as outfile:
            json.dump(stock_daily_details, outfile)    

    # If an error is experienced, skip the ticker
    except:
        print("ticker not found. Skipping...")
        pass

### Reading the json file

In [8]:
df_CTSH_t = pd.read_json("assets/data/output_api_CTSH.json")
df_GOOGL_t = pd.read_json("assets/data/output_api_GOOGL.json")
df_MSFT_t = pd.read_json("assets/data/output_api_MSFT.json")
df_TSLA_t = pd.read_json("assets/data/output_api_TSLA.json")
df_AAPL_t = pd.read_json("assets/data/output_api_AAPL.json")
df_IBM_t = pd.read_json("assets/data/output_api_IBM.json")
df_FB_t = pd.read_json("assets/data/output_api_FB.json")
df_MCD_t = pd.read_json("assets/data/output_api_MCD.json")

### Cleaning datas for Cognizant

In [9]:
df_CTSH = df_CTSH_t.transpose()

In [10]:
# renaming a column
df_CTSH = df_CTSH.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_CTSH.head()

,open,high,low,close,adjusted close,volume,dividend amount,split coefficient
2019-06-21,64.12,64.72,63.86,64.46,64.46,8758195.0,0.0,1.0
2019-06-20,63.30,64.29,62.82,64.17,64.17,8717250.0,0.0,1.0
2019-06-19,63.67,64.00,61.90,62.61,62.61,7179109.0,0.0,1.0
2019-06-18,63.27,64.00,63.12,63.72,63.72,4883728.0,0.0,1.0
2019-06-17,62.00,62.99,61.64,62.56,62.56,3931992.0,0.0,1.0

In [11]:
df_CTSH_new = df_CTSH[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
df_CTSH_new.head()

,open,high,low,close,adjusted close,volume,dividend amount
2019-06-21,64.12,64.72,63.86,64.46,64.46,8758195.0,0.0
2019-06-20,63.30,64.29,62.82,64.17,64.17,8717250.0,0.0
2019-06-19,63.67,64.00,61.90,62.61,62.61,7179109.0,0.0
2019-06-18,63.27,64.00,63.12,63.72,63.72,4883728.0,0.0
2019-06-17,62.00,62.99,61.64,62.56,62.56,3931992.0,0.0

In [12]:
# change type to float
df_CTSH_new = df_CTSH_new.astype(float)

In [13]:
#  adding ticker column
df_CTSH_new ['tickers']= 'CTSH'

In [14]:
#reindexing 
df_CTSH_new = df_CTSH_new.reset_index()
df_CTSH_new.head()

,index,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-21,64.12,64.72,63.86,64.46,64.46,8758195.0,0.0,CTSH
1,2019-06-20,63.30,64.29,62.82,64.17,64.17,8717250.0,0.0,CTSH
2,2019-06-19,63.67,64.00,61.90,62.61,62.61,7179109.0,0.0,CTSH
3,2019-06-18,63.27,64.00,63.12,63.72,63.72,4883728.0,0.0,CTSH
4,2019-06-17,62.00,62.99,61.64,62.56,62.56,3931992.0,0.0,CTSH

In [15]:
# renaming a column
df_CTSH_new = df_CTSH_new.rename(columns={'index': 'dates'})

In [16]:
df_CTSH_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-21,64.12,64.72,63.86,64.46,64.46,8758195.0,0.0,CTSH
1,2019-06-20,63.30,64.29,62.82,64.17,64.17,8717250.0,0.0,CTSH
2,2019-06-19,63.67,64.00,61.90,62.61,62.61,7179109.0,0.0,CTSH
3,2019-06-18,63.27,64.00,63.12,63.72,63.72,4883728.0,0.0,CTSH
4,2019-06-17,62.00,62.99,61.64,62.56,62.56,3931992.0,0.0,CTSH

### Connect to local database and load converted DataFrame into database

In [18]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')

In [19]:
df_CTSH_new.to_sql(name='ctsh_Stock', con=engine, if_exists = 'append', index=False)

C:\Users\Owner\anaconda\Anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'ctsh_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [20]:
pd.read_sql_query('select * from CTSH_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-21,64.12,64.72,63.86,64.46,64.46,8758195.0,0.0,CTSH
1,2019-06-20,63.30,64.29,62.82,64.17,64.17,8717250.0,0.0,CTSH
2,2019-06-19,63.67,64.00,61.90,62.61,62.61,7179109.0,0.0,CTSH
3,2019-06-18,63.27,64.00,63.12,63.72,63.72,4883728.0,0.0,CTSH
4,2019-06-17,62.00,62.99,61.64,62.56,62.56,3931992.0,0.0,CTSH

In [21]:
# Finally putting transformed dataframe to csv file
df_CTSH_new.to_csv('assets/csv/CTSH_stock_details.csv',index = True, header = True)

### Cleaning datas for Apple

In [22]:
# transposing the dataframe
df_AAPL = df_AAPL_t.transpose()

In [23]:
# renaming a column
df_AAPL = df_AAPL.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_AAPL_new = df_AAPL[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_AAPL_new = df_AAPL_new.astype(float)
#  adding ticker column
df_AAPL_new ['tickers']= 'AAPL'

In [24]:
df_AAPL_new = df_AAPL_new.reset_index()
# renaming a column
df_AAPL_new = df_AAPL_new.rename(columns={'index': 'dates'})

In [25]:
df_AAPL_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-21,198.80,200.85,198.15,198.78,198.78,47611761.0,0.0,AAPL
1,2019-06-20,200.37,200.61,198.03,199.46,199.46,21513988.0,0.0,AAPL
2,2019-06-19,199.68,199.88,197.31,197.87,197.87,21124235.0,0.0,AAPL
3,2019-06-18,196.05,200.29,195.21,198.45,198.45,26551004.0,0.0,AAPL
4,2019-06-17,192.90,194.96,192.17,193.89,193.89,14669144.0,0.0,AAPL

### Connect to local database and load converted DataFrame into database

In [26]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')
df_AAPL_new.to_sql(name='aapl_Stock', con=engine, if_exists = 'append', index=False)

C:\Users\Owner\anaconda\Anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'aapl_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [27]:
pd.read_sql_query('select * from aapl_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-21,198.80,200.85,198.15,198.78,198.78,47611761.0,0.0,AAPL
1,2019-06-20,200.37,200.61,198.03,199.46,199.46,21513988.0,0.0,AAPL
2,2019-06-19,199.68,199.88,197.31,197.87,197.87,21124235.0,0.0,AAPL
3,2019-06-18,196.05,200.29,195.21,198.45,198.45,26551004.0,0.0,AAPL
4,2019-06-17,192.90,194.96,192.17,193.89,193.89,14669144.0,0.0,AAPL

In [28]:
# Finally putting transformed dataframe to csv file
df_AAPL_new.to_csv('assets/csv/AAPL_stock_details.csv',index = True, header = True)

### Cleaning datas for Google

In [29]:
# transposing the dataframe
df_GOOGL = df_GOOGL_t.transpose()

In [30]:
# renaming a column
df_GOOGL = df_GOOGL.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_GOOGL_new = df_GOOGL[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_GOOGL_new = df_GOOGL_new.astype(float)
#  adding ticker column
df_GOOGL_new ['tickers']= 'GOOGL'

In [31]:
df_GOOGL_new = df_GOOGL_new.reset_index()
# renaming a column
df_GOOGL_new = df_GOOGL_new.rename(columns={'index': 'dates'})

In [32]:
df_GOOGL_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-21,1109.86,1126.57,1109.72,1125.37,1125.37,2530922.0,0.0,GOOGL
1,2019-06-20,1121.70,1122.72,1107.00,1113.20,1113.20,1200908.0,0.0,GOOGL
2,2019-06-19,1107.24,1109.43,1096.03,1104.51,1104.51,1336015.0,0.0,GOOGL
3,2019-06-18,1111.50,1118.78,1100.79,1105.24,1105.24,1726312.0,0.0,GOOGL
4,2019-06-17,1089.10,1101.28,1088.00,1093.89,1093.89,988491.0,0.0,GOOGL

### Connect to local database and load converted DataFrame into database

In [33]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')
df_GOOGL_new.to_sql(name='googl_Stock', con=engine, if_exists = 'append', index=False)

C:\Users\Owner\anaconda\Anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'googl_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [34]:
pd.read_sql_query('select * from googl_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-21,1109.86,1126.57,1109.72,1125.37,1125.37,2530922.0,0.0,GOOGL
1,2019-06-20,1121.70,1122.72,1107.00,1113.20,1113.20,1200908.0,0.0,GOOGL
2,2019-06-19,1107.24,1109.43,1096.03,1104.51,1104.51,1336015.0,0.0,GOOGL
3,2019-06-18,1111.50,1118.78,1100.79,1105.24,1105.24,1726312.0,0.0,GOOGL
4,2019-06-17,1089.10,1101.28,1088.00,1093.89,1093.89,988491.0,0.0,GOOGL

In [35]:
# Finally putting transformed dataframe to csv file
df_GOOGL_new.to_csv('assets/csv/GOOGL_stock_details.csv',index = True, header = True)

### Cleaning datas for Microsoft

In [36]:
# transposing the dataframe
df_MSFT = df_MSFT_t.transpose()

In [37]:
# renaming a column
df_MSFT = df_MSFT.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_MSFT_new = df_MSFT[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_MSFT_new = df_MSFT_new.astype(float)
#  adding ticker column
df_MSFT_new ['tickers']= 'MSFT'

In [38]:
df_MSFT_new = df_MSFT_new.reset_index()
# renaming a column
df_MSFT_new = df_MSFT_new.rename(columns={'index': 'dates'})

In [39]:
df_MSFT_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-21,136.58,137.73,136.46,136.97,136.97,36155121.0,0.0,MSFT
1,2019-06-20,137.45,137.66,135.72,136.95,136.95,33042592.0,0.0,MSFT
2,2019-06-19,135.00,135.93,133.81,135.69,135.69,23744441.0,0.0,MSFT
3,2019-06-18,134.19,135.24,133.57,135.16,135.16,25934458.0,0.0,MSFT
4,2019-06-17,132.63,133.73,132.53,132.85,132.85,14517785.0,0.0,MSFT

### Connect to local database and load converted DataFrame into database

In [40]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')
df_MSFT_new.to_sql(name='msft_Stock', con=engine, if_exists = 'append', index=False)

C:\Users\Owner\anaconda\Anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'msft_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [41]:
pd.read_sql_query('select * from msft_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-21,136.58,137.73,136.46,136.97,136.97,36155121.0,0.0,MSFT
1,2019-06-20,137.45,137.66,135.72,136.95,136.95,33042592.0,0.0,MSFT
2,2019-06-19,135.00,135.93,133.81,135.69,135.69,23744441.0,0.0,MSFT
3,2019-06-18,134.19,135.24,133.57,135.16,135.16,25934458.0,0.0,MSFT
4,2019-06-17,132.63,133.73,132.53,132.85,132.85,14517785.0,0.0,MSFT

In [42]:
# Finally putting transformed dataframe to csv file
df_MSFT_new.to_csv('assets/csv/MSFT_stock_details.csv',index = True, header = True)

### Cleaning datas for TSLA

In [43]:
# transposing the dataframe
df_TSLA = df_TSLA_t.transpose()

In [44]:
# renaming a column
df_TSLA = df_TSLA.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_TSLA_new = df_TSLA[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_TSLA_new = df_TSLA_new.astype(float)
#  adding ticker column
df_TSLA_new ['tickers']= 'TSLA'

In [45]:
df_TSLA_new = df_TSLA_new.reset_index()
# renaming a column
df_TSLA_new = df_TSLA_new.rename(columns={'index': 'dates'})

In [46]:
df_TSLA_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-21,216.22,222.18,215.50,221.86,221.86,8188068.0,0.0,TSLA
1,2019-06-20,223.00,226.90,216.35,219.62,219.62,11863462.0,0.0,TSLA
2,2019-06-19,225.11,227.77,221.06,226.43,226.43,6575135.0,0.0,TSLA
3,2019-06-18,228.72,234.74,222.56,224.74,224.74,12715788.0,0.0,TSLA
4,2019-06-17,215.48,227.00,214.27,225.03,225.03,12316803.0,0.0,TSLA

In [47]:
# Finally putting transformed dataframe to csv file
df_TSLA_new.to_csv('assets/csv/TSLA_stock_details.csv',index = True, header = True)

### Connect to local database and load converted DataFrame into database

In [48]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')
df_TSLA_new.to_sql(name='tsla_Stock', con=engine, if_exists = 'append', index=False)

C:\Users\Owner\anaconda\Anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'tsla_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [49]:
pd.read_sql_query('select * from tsla_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-21,216.22,222.18,215.50,221.86,221.86,8188068.0,0.0,TSLA
1,2019-06-20,223.00,226.90,216.35,219.62,219.62,11863462.0,0.0,TSLA
2,2019-06-19,225.11,227.77,221.06,226.43,226.43,6575135.0,0.0,TSLA
3,2019-06-18,228.72,234.74,222.56,224.74,224.74,12715788.0,0.0,TSLA
4,2019-06-17,215.48,227.00,214.27,225.03,225.03,12316803.0,0.0,TSLA

### Cleaning datas for IBM

In [50]:
# transposing the dataframe
df_IBM = df_IBM_t.transpose()

In [51]:
# renaming a column
df_IBM = df_IBM.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_IBM_new = df_IBM[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_IBM_new = df_IBM_new.astype(float)
#  adding ticker column
df_IBM_new ['tickers']= 'IBM'

In [52]:
df_IBM_new = df_IBM_new.reset_index()
# renaming a column
df_IBM_new = df_IBM_new.rename(columns={'index': 'dates'})

In [53]:
df_IBM_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-21,138.44,139.54,138.39,139.20,139.20,5288747.0,0.0,IBM
1,2019-06-20,138.93,139.54,138.20,138.85,138.85,3071017.0,0.0,IBM
2,2019-06-19,136.43,138.36,136.24,137.08,137.08,2382520.0,0.0,IBM
3,2019-06-18,135.20,137.19,135.20,136.38,136.38,2914698.0,0.0,IBM
4,2019-06-17,135.39,136.03,134.70,134.95,134.95,2194129.0,0.0,IBM

### Connect to local database and load converted DataFrame into database

In [54]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')
df_IBM_new.to_sql(name='ibm_Stock', con=engine, if_exists = 'append', index=False)

C:\Users\Owner\anaconda\Anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'ibm_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [55]:
pd.read_sql_query('select * from ibm_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-21,138.44,139.54,138.39,139.20,139.20,5288747.0,0.0,IBM
1,2019-06-20,138.93,139.54,138.20,138.85,138.85,3071017.0,0.0,IBM
2,2019-06-19,136.43,138.36,136.24,137.08,137.08,2382520.0,0.0,IBM
3,2019-06-18,135.20,137.19,135.20,136.38,136.38,2914698.0,0.0,IBM
4,2019-06-17,135.39,136.03,134.70,134.95,134.95,2194129.0,0.0,IBM

In [56]:
# Finally putting transformed dataframe to csv file
df_IBM_new.to_csv('assets/csv/IBM_stock_details.csv',index = True, header = True)

### Cleaning datas for FB

In [57]:
# transposing the dataframe
df_FB = df_FB_t.transpose()

In [58]:
# renaming a column
df_FB = df_FB.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_FB_new = df_FB[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_FB_new = df_FB_new.astype(float)
#  adding ticker column
df_FB_new ['tickers']= 'FB'

In [59]:
df_FB_new = df_FB_new.reset_index()
# renaming a column
df_FB_new = df_FB_new.rename(columns={'index': 'dates'})

In [60]:
df_FB_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-21,188.75,192.00,188.7500,191.14,191.14,22600205.0,0.0,FB
1,2019-06-20,190.95,191.16,187.6400,189.53,189.53,14635740.0,0.0,FB
2,2019-06-19,187.00,188.10,184.5500,187.48,187.48,21417092.0,0.0,FB
3,2019-06-18,194.00,194.53,187.2800,188.47,188.47,37571352.0,0.0,FB
4,2019-06-17,185.01,189.50,184.4105,189.01,189.01,29459881.0,0.0,FB

### Connect to local database and load converted DataFrame into database

In [61]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')
df_FB_new.to_sql(name='fb_Stock', con=engine, if_exists = 'append', index=False)

C:\Users\Owner\anaconda\Anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'fb_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [62]:
pd.read_sql_query('select * from fb_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-21,188.75,192.00,188.7500,191.14,191.14,22600205.0,0.0,FB
1,2019-06-20,190.95,191.16,187.6400,189.53,189.53,14635740.0,0.0,FB
2,2019-06-19,187.00,188.10,184.5500,187.48,187.48,21417092.0,0.0,FB
3,2019-06-18,194.00,194.53,187.2800,188.47,188.47,37571352.0,0.0,FB
4,2019-06-17,185.01,189.50,184.4105,189.01,189.01,29459881.0,0.0,FB

In [63]:
# Finally putting transformed dataframe to csv file
df_FB_new.to_csv('assets/csv/FB_stock_details.csv',index = True, header = True)

### Cleaning datas for Mcdonald's Corp

In [64]:
# transposing the dataframe
df_MCD = df_MCD_t.transpose()

In [65]:
# renaming a column
df_MCD = df_MCD.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_MCD_new = df_MCD[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_MCD_new = df_MCD_new.astype(float)
#  adding ticker column
df_MCD_new ['tickers']= 'MCD'

In [66]:
df_MCD_new = df_MCD_new.reset_index()
# renaming a column
df_MCD_new = df_MCD_new.rename(columns={'index': 'dates'})

In [67]:
df_MCD_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-21,205.58,205.94,203.9800,204.26,204.26,4193739.0,0.0,MCD
1,2019-06-20,205.00,205.39,204.1000,205.12,205.12,2162164.0,0.0,MCD
2,2019-06-19,204.62,205.00,202.6100,204.55,204.55,2328409.0,0.0,MCD
3,2019-06-18,205.00,205.40,203.9192,204.51,204.51,2470933.0,0.0,MCD
4,2019-06-17,205.75,205.75,203.0900,203.81,203.81,2694576.0,0.0,MCD

### Connect to local database and load converted DataFrame into database

In [81]:
import psycopg2
engine = create_engine('postgres://xceiqrenotzqbw:a808f4c0025de8def28e3634b65274076745bd42160a69e04f794faa8667a092@ec2-50-19-254-63.compute-1.amazonaws.com:5432/d1fj3p42e5lp7k')
df_MCD_new.to_sql(name='mcd_Stock', con=engine, if_exists = 'append', index=False)

In [79]:
! pip install psycopg2

Collecting psycopg2
  Downloading https://files.pythonhosted.org/packages/3b/b4/b6db75663e1c73bb6190cbcbb02f94a36c574b813a353446087cbdf43712/psycopg2-2.8.3-cp37-cp37m-win_amd64.whl (1.1MB)
Installing collected packages: psycopg2
Successfully installed psycopg2-2.8.3

In [83]:
pd.read_sql_query('select * from mcd_Stock', con=engine).head()

ProgrammingError: (psycopg2.errors.UndefinedTable) relation "mcd_stock" does not exist
LINE 1: select * from mcd_Stock
                      ^
 [SQL: 'select * from mcd_Stock'] (Background on this error at: http://sqlalche.me/e/f405)

In [70]:
# Finally putting transformed dataframe to csv file
df_MCD_new.to_csv('assets/csv/MCD_stock_details.csv',index = True, header = True)

### Concating the dataframe to eventually make a final dataframe

In [71]:
df_Final = pd.concat([df_CTSH_new, df_AAPL_new,df_GOOGL_new,df_TSLA_new,df_MSFT_new,df_IBM_new,df_FB_new,df_MCD_new]).drop_duplicates()
df_Final.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-21,64.12,64.72,63.86,64.46,64.46,8758195.0,0.0,CTSH
1,2019-06-20,63.30,64.29,62.82,64.17,64.17,8717250.0,0.0,CTSH
2,2019-06-19,63.67,64.00,61.90,62.61,62.61,7179109.0,0.0,CTSH
3,2019-06-18,63.27,64.00,63.12,63.72,63.72,4883728.0,0.0,CTSH
4,2019-06-17,62.00,62.99,61.64,62.56,62.56,3931992.0,0.0,CTSH

In [72]:
# Sorting values of dates in decending order
df_sort = df_Final.sort_values(['dates'], ascending=[False])
# to do reset index
df_final_stock = df_sort.reset_index()
df_final_stock.head()

,index,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,0,2019-06-21,64.12,64.72,63.86,64.46,64.46,8758195.0,0.0,CTSH
1,0,2019-06-21,198.80,200.85,198.15,198.78,198.78,47611761.0,0.0,AAPL
2,0,2019-06-21,205.58,205.94,203.98,204.26,204.26,4193739.0,0.0,MCD
3,0,2019-06-21,188.75,192.00,188.75,191.14,191.14,22600205.0,0.0,FB
4,0,2019-06-21,138.44,139.54,138.39,139.20,139.20,5288747.0,0.0,IBM

In [73]:
df_stock = df_final_stock[["dates", "open", "high", "low", "close", "adjusted close", "volume", "dividend amount", "tickers"]].copy()
df_stock.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-21,64.12,64.72,63.86,64.46,64.46,8758195.0,0.0,CTSH
1,2019-06-21,198.80,200.85,198.15,198.78,198.78,47611761.0,0.0,AAPL
2,2019-06-21,205.58,205.94,203.98,204.26,204.26,4193739.0,0.0,MCD
3,2019-06-21,188.75,192.00,188.75,191.14,191.14,22600205.0,0.0,FB
4,2019-06-21,138.44,139.54,138.39,139.20,139.20,5288747.0,0.0,IBM

### Final stock dataframe to csv

In [74]:
# Finally putting transformed dataframe to csv file
df_stock.to_sql(engine= engine, 'tablename', index = True, header = True)